/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/CMakeFiles/install/local.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/CMakeFiles/install/strip.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/CMakeFiles/install.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/CMakeFiles/list_install_components.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/CMakeFiles/rebuild_cache.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/CMakeFiles/edit_cache.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/runtime/CMakeFiles/install/strip.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/runtime/CMakeFiles/install.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/runtime/CMakeFiles/list_install_components.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/runtime/CMakeFiles/make_lib_output_dir.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/runtime/CMakeFiles/rebuild_cache.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/runtime/CMakeFiles/edit_cache.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/runtime/CMakeFiles/install/local.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/runtime/CMakeFiles/antlr4_static.dir
/Users/tangsong/PycharmProjects/Python_invoke_C/tree_mutation/runtime/CMakeFiles/antlr4_shared.dir
